{
  "name": "@ailamman/dsh-workspace-download",
  "version": "0.1.0",
  "description": "Download a workspace file, or a whole folder as .zip, from the DeepSeek Harness Web UI to the machine browsing it",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "download",
    "workspace",
    "zip"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/zip-check.mjs && node scripts/client-check.mjs",
    "live": "node scripts/live-check.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-workspace-files",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    }
  }
}
